{
  "rewrites": [
    {
      "source": "/api/senado/:path*",
      "destination": "https://legis.senado.leg.br/dadosabertos/:path*"
    },
    {
      "source": "/api/camara-portal/:path*",
      "destination": "https://www.camara.leg.br/:path*"
    },
    {
      "source": "/api/camara/:path*",
      "destination": "https://dadosabertos.camara.leg.br/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
