{
  "name": "FISCALIZA",
  "short_name": "FISCALIZA",
  "description": "Plataforma de transparência pública para monitoramento de deputados e senadores brasileiros.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#facc15",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/fiscaliza-onca-investigadora.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["government", "news", "politics"],
  "lang": "pt-BR"
}
